#User on the host server
USER=$USER

#DNS address of the host server
DNS_HOST=None

#Domain name of the mail server
MAIL_SERVER="smtp.gmail.com"


#Password associated to the REPLY_EMAIL address in required_parameters.conf file
MAIL_PASSWORD="zhytvkqzokgoarsl" 


#Your institute name or lab (the string can contain only A-Za-z0-9 characters without whitespaces)
INSTITUTE_NAME=None

#Any available port on the host server for the singularity Apache
HOST_APACHE_PORT=7000

#Maximum file/folder size that a user can upload at once (Megabytes)
MAX_UPLOAD_SIZE=3145728000

#Type of the cluster (lsf/pbs/slurm/sge/"load leveler"/local)
CLUSTER_TYPE=slurm

#Queue name in the cluster, relevant only if CLUSTER_TYPE is not None. $USER must have permissions to run on this queue
CLUSTER_QUEUE=None

#Full path to root folder of external miniconda env (A full miniconda3 env exist inside the container at /opt/miniconda3)
CONDA=None

#Set to 1 for running NGS-plot (program for visualizing next-generation sequencing (NGS) samples at functional genomic regions, might takes a long time to run)
RUN_NGSPLOT=1

#Singularity command on the cluster, relevant only if CLUSTER_TYPE is not None
SINGULARITY_CLUSTER_COMMAND="export PATH=/opt/apps/singularity_latest/bin/:$PATH;"

#Singularity command on the host
SINGULARITY_HOST_COMMAND="export PATH=/opt/apps/singularity_latest/bin/:$PATH;"

#The USER home directory on the host
HOST_HOME_DIR=$HOME

#Singularity temporary directory for building squashfs filesystem
SINGULARITY_TMP_DIR=/tmp

#Full path to the folder where the DB will be located
DB_PATH=$HOST_MOUNT/UTAP_DB

#The full path to the genomes directory
GENOMES_DIR=$HOST_MOUNT/genomes

#Set to 1 If USER has fakeroot privileges
FAKEROOT=None

#UTAP URL if proxy server is used
PROXY_URL=None

#Google cloud installation
GCP=1

#Google Bucket name
GCP_BUCKET=None
