#Mount point from the singularity on the host (full path of the folder)
HOST_MOUNT=$HOME

#Password of an admin in the UTAP database (The password must contain at least one uppercase character, one lowercase character, and one digit)
ADMIN_PASS="Admin1234"

#Support email for users. Users can reply to this email.
REPLY_EMAIL="utap.weizmann@gmail.com"

#Maximum cores in the host computer or in each node of the cluster
MAX_CORES=2

#Maximum memory in MB in the host computer or in each node of the cluster
MAX_MEMORY=65000


