USER=$USER
DNS_HOST=None
MAIL_SERVER=None
REPLY_EMAIL=None
INSTITUTE_NAME=None
HOST_APACHE_PORT=7000
MAX_UPLOAD_SIZE=3145728000
CLUSTER_QUEUE=None
CONDA=None
RUN_NGSPLOT=1
CLUSTER_TYPE=None
SINGULARITY_CLUSTER_COMMAND=None
SINGULARITY_HOST_COMMAND=None
HOST_HOME_DIR=$HOME
SINGULARITY_TMP_DIR=/tmp
DB_PATH=None
GENOMES_DIR=$HOST_MOUNT/genomes
FAKEROOT=None 
PROXY_URL=None



