#Mount point from the singularity on the host (full path of the folder)
HOST_MOUNT=/home/labs/bioservices/services/UTAP-data-staging/utap-meta-data/installation/UTAP-staging-singularity/update_utap/

#Password of an admin in the UTAP database (The password must contain at least one uppercase character, one lowercase character, and one digit)
ADMIN_PASS=BBCU12bbcu12

#Support email for users. Users can reply to this email.
REPLY_EMAIL=utap@weizmann.ac.il

#Maximum cores in the host computer or in each node of the cluster
MAX_CORES=100

#Maximum memory in MB in the host computer or in each node of the cluster
MAX_MEMORY=500000


