#Mount point from the singularity on the host (full path of the folder)
HOST_MOUNT=None

#Password of an admin in the UTAP database (The password must contain at least one uppercase character, one lowercase character, and one digit)
ADMIN_PASS=None

#Support email for users. Users can reply to this email.
REPLY_EMAIL=None

#Maximum cores in the host computer or in each node of the cluster
MAX_CORES=None

#Maximum memory in MB in the host computer or in each node of the cluster
MAX_MEMORY=None


