USER=$USER
DNS_HOST=biu.wexac.weizmann.ac.il
REPLY_EMAIL=utap@weizmann.ac.il
MAIL_SERVER=doar.weizmann.ac.il
INSTITUTE_NAME=BBCU-Weizmann-Institute
HOST_APACHE_PORT=8000
HOST_SSH_PORT=None
MAX_UPLOAD_SIZE=3145728000
CLUSTER_QUEUE=bio-pipe
CONDA=None
TEST=1
DEVELOPMENT=None
UTAP_CODE=None
INTERNAL_OUTPUT=/home/labs
DEMO_SITE=None
RUN_NGSPLOT=1
CLUSTER_TYPE=lsf
SINGULARITY_CLUSTER_COMMAND="ml Singularity;"
SINGULARITY_HOST_COMMAND=""
HOST_HOME_DIR=$HOME
SINGULARITY_TMP_DIR=/tmp
INTERNAL_USERS=1
DB_PATH=/data/refael/staging/
GENOMES_DIR=/shareDB
FAKEROOT=TRUE
PROXY_URL=None

